<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>grid layout</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap: 1em;
        }
        .grid-container>div{
            padding: 1em;
            background-color: grey;
        }

        #box1{
            background-color: red;
        }

        #box2{
            background-color: yellow;
            grid-column: 2/4;
        }

        #box3{
            grid-column: 3/4;
            grid-row: 2/4;  
            background-color: blue;
        }

        #box4{
            background-color: grey;
        }

       #box5{
            background-color: seagreen;
        }

        #box6{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color:violet;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="box1">Prograd harish1</div>
        <div id="box2">Prograd harish2</div>
        <div id="box3">Prograd harish3</div>
        <div id="box4">Prograd harish4</div>
        <div id="box5">Prograd harish5</div>
        <div id="box6">Prograd harish6</div>
    </div>
</body>
</html>