<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        #box1{
            background-color: blueviolet;
            padding: 10px;
            border: 20px solid black;
            margin: 50px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
        #box2{
            background-color: chartreuse;
            padding: 10px;
            border: 20px solid black;
            margin: 50px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
        }
    </style>
</head>
<body>
    <div id="box1">FACEPREP</div>
    <div id="box2">PROGRAD</div>
</body>
</html> 